\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}voj multiplatformn\IeC {\'\i }ch aplikaci pomoc\IeC {\'\i } frameworku Flutter}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram architektury Flutter}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flutter-architecture}{{1}{4}{Diagram architektury Flutter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\'y}b\IeC {\v e}r API pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slu\IeC {\v z}ba OpenWeather}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Slu\IeC {\v z}ba Weatherbit}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Slu\IeC {\v z}ba MetaWeather}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'e} aplikace}{6}{section.3}\protected@file@percent }
\newlabel{chapt:ui}{{3}{6}{Uživatelské rozhraní vytvořené aplikace}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{6}{Úvodní obrazovka aplikace}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obrazovka p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka r\IeC {\r u}zn\IeC {\'y}ch typ\IeC {\r u} po\IeC {\v c}as\IeC {\'\i }, je\IeC {\v z} aplikace vizualizuje.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dialog s nastaven\IeC {\'\i }m aplikace}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog s nastaven\IeC {\'\i }m aplikace}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:flutter-architecture}{{4}{8}{Dialog s nastavením aplikace}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis implemtance}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spr\IeC {\'a}va stav\IeC {\r u} aplikace}{9}{subsection.4.1}\protected@file@percent }
\newlabel{lst:sm-showcase}{{1}{9}{Jednoduchá demonstrace aktualizace uživatelského rozhraní ve frameworku Flutter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Jednoduch\IeC {\'a} demonstrace aktualizace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } ve frameworku Flutter.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pou\IeC {\v z}it\IeC {\'a} architektura pro spr\IeC {\'a}vu stav\IeC {\r u}}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram architektury BloC}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:vrp-recognition-diagram}{{5}{10}{Diagram architektury BloC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Management stav\IeC {\r u} procesu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Management stav\IeC {\r u} animovan\IeC {\'e}ho pozad\IeC {\'\i } vizualizuj\IeC {\'\i }c\IeC {\'\i }ho po\IeC {\v c}as\IeC {\'\i }}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Management stav\IeC {\r u} procesu ulo\IeC {\v z}en\IeC {\'\i } historie vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Management stav\IeC {\r u} nastaven\IeC {\'\i } aplikace}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popis modul\IeC {\r u} aplikace}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modul \uv  {blocs}}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modul \uv  {models}}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modul \uv  {pages}}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modul \uv  {physics}}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Modul \uv  {repositories}}{13}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Modul \uv  {utils}}{13}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Modul \uv  {widgets}}{13}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Modul \uv  {painters}}{13}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sestaven\IeC {\'\i } a~instalace aplikace}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{15}{subsection.6.2}\protected@file@percent }
