\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\IeC {\'y}za}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\'y}voj multiplatformn\IeC {\'\i }ch aplikaci pomoc\IeC {\'\i } frameworku Flutter}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram architektury Flutter}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flutter-architecture}{{1}{3}{Diagram architektury Flutter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'y}b\IeC {\v e}r API pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Slu\IeC {\v z}ba OpenWeather}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Slu\IeC {\v z}ba Weatherbit}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Slu\IeC {\v z}ba MetaWeather}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'e} aplikace}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{5}{Úvodní obrazovka aplikace}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obrazovka p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka r\IeC {\r u}zn\IeC {\'y}ch typ\IeC {\r u} po\IeC {\v c}as\IeC {\'\i }, je\IeC {\v z} aplikace vizualizuje}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:awesome_image1}{{3}{6}{Ukázka různých typů počasí, jež aplikace vizualizuje}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dialog s nastaven\IeC {\'\i }m aplikace}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog s nastaven\IeC {\'\i }m aplikace}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:flutter-architecture}{{4}{7}{Dialog s nastavením aplikace}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.3}\protected@file@percent }
