\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}voj multiplatformn\IeC {\'\i }ch aplikaci pomoc\IeC {\'\i } frameworku Flutter}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}V\IeC {\'y}b\IeC {\v e}r API pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Slu\IeC {\v z}ba OpenWeather}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Slu\IeC {\v z}ba Weatherbit}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Slu\IeC {\v z}ba MetaWeather}{5}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'e} aplikace}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Obrazovka p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Dialog s nastaven\IeC {\'\i }m aplikace}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Popis implemtance}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Spr\IeC {\'a}va stav\IeC {\r u} aplikace}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pou\IeC {\v z}it\IeC {\'a} architektura pro spr\IeC {\'a}vu stav\IeC {\r u}}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Management stav\IeC {\r u} procesu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Management stav\IeC {\r u} animovan\IeC {\'e}ho pozad\IeC {\'\i } vizualizuj\IeC {\'\i }c\IeC {\'\i }ho po\IeC {\v c}as\IeC {\'\i }}{11}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Management stav\IeC {\r u} procesu ulo\IeC {\v z}en\IeC {\'\i } historie vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Management stav\IeC {\r u} nastaven\IeC {\'\i } aplikace}{12}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}Popis modul\IeC {\r u} aplikace}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Modul \uv {blocs}}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Modul \uv {models}}{12}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Modul \uv {pages}}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Modul \uv {physics}}{13}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Modul \uv {repositories}}{13}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}Modul \uv {utils}}{13}{subsubsection.4.3.6}% 
\contentsline {subsubsection}{\numberline {4.3.7}Modul \uv {widgets}}{13}{subsubsection.4.3.7}% 
\contentsline {subsubsection}{\numberline {4.3.8}Modul \uv {painters}}{13}{subsubsection.4.3.8}% 
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.5}% 
\contentsline {section}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sestaven\IeC {\'\i } a~instalace aplikace}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{15}{subsection.6.2}% 
