\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}V\IeC {\'y}voj multiplatformn\IeC {\'\i }ch aplikaci pomoc\IeC {\'\i } frameworku Flutter}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}V\IeC {\'y}b\IeC {\v e}r API pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Slu\IeC {\v z}ba OpenWeather}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Slu\IeC {\v z}ba Weatherbit}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Slu\IeC {\v z}ba MetaWeather}{4}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'e} aplikace}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Obrazovka p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Dialog s nastaven\IeC {\'\i }m aplikace}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Popis implemtance}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Spr\IeC {\'a}va stav\IeC {\r u} aplikace}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'a} architektura pro spr\IeC {\'a}vu stav\IeC {\r u}}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Management stav\IeC {\r u} procesu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Management stav\IeC {\r u} procesu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}edpov\IeC {\v e}di po\IeC {\v c}as\IeC {\'\i }}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Management stav\IeC {\r u} procesu ulo\IeC {\v z}en\IeC {\'\i } historie vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{10}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Management stav\IeC {\r u} nastaven\IeC {\'\i } aplikace}{11}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Popis modul\IeC {\r u} aplikace}{11}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Modul \uv {blocs}}{11}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Modul \uv {models}}{11}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Modul \uv {pages}}{11}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Modul \uv {physics}}{12}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Modul \uv {repositories}}{12}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Modul \uv {utils}}{12}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Modul \uv {widgets}}{12}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Modul \uv {painters}}{12}{subsubsection.3.3.8}% 
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{13}{section.4}% 
